# Organizate2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cesoft/organizate2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cesoft/organizate2/repo/db/: TaskTableInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesoft/organizate2/: App.kt
app/src/main/java/com/cesoft/organizate2/entity/: AlertDateEntity.kt  Task.kt  TaskEntity.kt  TaskReduxEntity.kt
app/src/main/java/com/cesoft/organizate2/interactor/: DeleteTaskDetails.kt  GetAlertDate.kt  GetTaskDetails.kt  GetTaskList.kt  SaveTaskDetails.kt  UseCase.kt
app/src/main/java/com/cesoft/organizate2/repo/: Database.kt  TaskDao.kt  TaskReduxTable.kt  TaskRepo.kt  TaskTable.kt
app/src/main/java/com/cesoft/organizate2/repo/db/: AlertDateDao.kt  AlertDateTable.kt  AlertGeoTable.kt  Converters.kt  Database.kt  TablesContracts.kt  TaskDao.kt  TaskReduxTable.kt  TaskTable.kt  TaskTableBase.kt  TaskTableContract.kt
app/src/main/java/com/cesoft/organizate2/ui/alert/date/: AlertDateActivity.kt  AlertDateViewModel.kt  EditDateActivity.kt
app/src/main/java/com/cesoft/organizate2/ui/alert/geo/: AlertGeoActivity.kt  AlertGeoViewModel.kt
app/src/main/java/com/cesoft/organizate2/ui/base/: BaseViewModel.kt  CexpandableListView.kt  NivelDosListAdapter.kt  NivelUnoListAdapter.kt
app/src/main/java/com/cesoft/organizate2/ui/item/: ItemActivity.kt  ItemViewModel.kt
app/src/main/java/com/cesoft/organizate2/ui/list/: ListActivity.kt  ListViewInterface.kt  ListViewModel.kt
app/src/main/java/com/cesoft/organizate2/util/: Log.kt  Logger.kt  Text2Speech.kt
app/src/main/java/com/cesoft/organizate2/util/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/cesoft/organizate2/util/exception/: Failure.kt
app/src/main/java/com/cesoft/organizate2/util/extension/: Int.kt  Long.kt  String.kt
app/src/main/java/com/cesoft/organizate2/util/functional/: Either.kt
app/src/main/res/layout/: activity_alert_date.xml  activity_edit.xml  activity_edit_date.xml  activity_item.xml  activity_list.xml  activity_main.xml  alert_date_item.xml  content_alert_date.xml  content_edit.xml  content_item.xml  content_list.xml  content_main.xml  nivel1.xml  nivel2.xml  nivel3.xml
app/src/main/res/menu/: menu_aviso.xml  menu_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/cesoft/organizate2/: ExampleUnitTest.kt
app/src/test/java/com/cesoft/organizate2/entity/: TaskReduxEntityTest.kt
app/src/test/java/com/cesoft/organizate2/interactor/: GetTaskDetailsTest.kt  GetTaskListTest.kt
app/src/test/java/com/cesoft/organizate2/repo/: TaskRepoTest.kt
app/src/test/java/com/cesoft/organizate2/repo/db/: TaskReduxTableTest.kt  TaskTableTest.kt
gradle/wrapper/: gradle-wrapper.properties
