apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cesoft.organizate2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    
    //android.enableR8 = true

    /*flavorDimensions "pro", "deb"
    productFlavors {
        pro {
            dimension "pro"
        }
        deb {
            dimension "deb"
            applicationIdSuffix ".deb"
            versionNameSuffix "-deb"
        }
    }*/
}

def kotlin_coroutines_version = '0.22.1'
def dagger_version = '2.11'
def lifecycle_version = '1.1.1'

def mockito_version = '1.4.0'
//def robolectric_version = '3.8'
def junit_version = '4.12'
def kluent_version = '1.14'
def persist_version = '1.1.1'

dependencies {
    // Wizard
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "android.arch.core:core-testing:$lifecycle_version"

    // Support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // DB
    kapt "android.arch.persistence.room:compiler:$persist_version"
    implementation    "android.arch.persistence.room:runtime:$persist_version"
    annotationProcessor "android.arch.persistence.room:compiler:$persist_version"
    //
    //implementation  "net.bytebuddy:byte-buddy:1.8.5"
    implementation  "com.google.code.gson:gson:2.8.5"

    // DI
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    // Architecture Components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
